<!DOCTYPE html>
	<html>
		<head>
			<title>{{ page.title }}</title>
			<!-- link to main stylesheet -->
			<link rel="stylesheet" type="text/css" href="/css/main.css">
			
			<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		body {
  			font-family: "Lato", sans-serif;
		}
		
		p {
  			display: block;
  			margin-top: 1em;
  			margin-bottom: 1em;
  			margin-left: 1;
  			margin-right: 0;
		}
			
		.center {
  			display: block;
  			margin-left: auto;
  			margin-right: auto;
  			width: 80%;
		}

		.sidenav {
  			height: 100%;
  			width: 200px;
  			position: fixed;
  			z-index: 1;
  			top: 50px;
  			left: 0;
  			background-color: #ffffff;
  			overflow-x: hidden;
  			padding-top: 20px;
			padding-left: 5px;
			padding-right: 0px;
		}
		
		
		.sidenav a {
			top-padding: 10px;
			bottom-padding: 10px;
  			text-decoration: none;
  			font-size: 16px;
  			color: #000000;
  			display: block;
		}

		.main {
  			margin-left: 200px; /* Same as the width of the sidenav */
  			font-size: 12px; /* Increased text to enable scrolling */
  			padding: 0px 0px;
		}
			
		.topnav {
  			background-color: #333;
  			overflow: hidden;
			position: fixed;
  			top: 0;
			width:100%;
			left: 0;
		}

		.topnav a {
  			float: left;
  			color: #f2f2f2;
  			text-align: center;
  			padding: 14px; /*top right bottom left*/
  			text-decoration: none;
  			font-size: 17px;
		}

		.topnav a:hover {
  			background-color: #ddd;
  			color: black;
		}

		.topnav a.active {
 			background-color: #4CAF50;
  			color: white;
		}
			
		@media screen and (max-height: 450px) {
  			.sidenav {padding-top: 15px;}
  			.sidenav a {font-size: 18px;}
		}
		</style>
			
			
		</head>
		<body>
			<div class="sidenav">
				<div class="author__avatar"> 
					<img src="https://smlacava.github.io/images/SMLC_profile.jpg" class="center" alt="Simone Maurizio La Cava" align="middle" width="200" height="160">
				</div>
				<div class="author__content" width="200">
					<p class="author__bio" style="font-size:16px" left="5">Biomedical Engineer and, currently, master student of Computer Engineering, Cybersecurity and Artificial Intelligence (University of Cagliari, Italy).</p></div>
				<ul class="author__urls social-icons">
					<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
					<a href="mailto:simonemaurizio.lacava@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i> Email</a>
					<br>
					<a href="https://github.com/smlacava"><i class="fa fa-github" aria-hidden="true"></i> Github</a>
					<br>
					<a href="https://scholar.google.com/citations?user=ilco-ckAAAAJ&oi=ao"><img src="https://smlacava.github.io/images/logo_scholar.png" alt="" align="top" width="14" height="14"> Google Scholar</a>
				</ul>
			</div>
			<div class="topnav">
				<a href="/"><b>Simone Maurizio La Cava</b></a>
				<a href="/CV">CV</a>
              			<a href="https://github.com/smlacava">Projects</a>
              			<a href="https://scholar.google.com/citations?user=ilco-ckAAAAJ&oi=ao">Researches</a>
              			<a href="mailto:simonemaurizio.lacava@gmail.com">Contact me</a>
	    		</div>
			<div class="container">

			{{ content }}

			</div><!-- /.container -->
			<footer>
	    		<ul>
	        		<li><a href="mailto:simonemaurizio.lacava@gmail.com">email</a></li>
	        		<li><a href="https://github.com/smlacava">github.com/smlacava</a></li>
				</ul>
			</footer>
		</body>
	</html>
